fun! SetupVAM()
  let c = get(g:, 'vim_addon_manager', {})
  let g:vim_addon_manager = c
  let c.plugin_root_dir = expand('$HOME', 1) . '/.vim/plugged'

  " Force your ~/.vim/after directory to be last in &rtp always:
  " let g:vim_addon_manager.rtp_list_hook = 'vam#ForceUsersAfterDirectoriesToBeLast'

  " most used options you may want to use:
  let c.log_to_buf = 1
  " let c.auto_install = 0
  let &rtp.=(empty(&rtp)?'':',').c.plugin_root_dir.'/vam'

  let g:vim_addon_manager.scm_merge_strategy='force'

  let g:vim_addon_manager = {'scms': {'svn':{}, 'git': {}}, 'archive':{}}
  fun! MyGitCheckout(repository, targetDir)
    let a:repository.url = substitute(a:repository.url, '^git://github', 'http://github', '')
    let a:repository.url = substitute(a:repository.url, '$', '/archive/master.zip', '')
    return vam#utils#RunShell('mkdir tempDir && cd tempDir && wget $.url && unzip master.zip && rm master.zip && mv * $p && cd .. && rm -rf tempDir', a:repository, a:targetDir)


  endfun
  let g:vim_addon_manager.scms.git.clone=['MyGitCheckout']
  let g:vim_addon_manager.scms.svn.clone=['vam#vcs#SubversionCheckout']
  " “'clone': ['GitCheckout']” works as well
  " This provides the VAMActivate command, you could be passing plugin names, too
  call vam#ActivateAddons(['abolish', 'unimpaired', 'vim-sneak', 'Gundo', 'vim-expand-region', 'repeat',
	\ 'CRefVim', 'quickfixsigns', 'hier', 'vimproc', 'VimCompletesMe', 'vim-autocomplpop', 'L9',
	\  'vim-autoformat', 'unite', 'vim-quickrun',  'matchit.zip', 'vim-trailing-whitespace',
	\ 'Alignment@drchip', 'betterSearch', 'ctrlp', 'vim-help', 'yankstack',  'UltiSnips', 'vim-commentary',
	\ 'lightline.vim', 'tlib', 'EasyMotion', 'vim-startify', 'vim-polyglot', 'Syntastic', 'grep', 'vim-misc',
	\ 'snipmate', 'PaperColor', 'vital', 'svnj', 'molokai', 'vim-snippets', 'vim-signify',
  \ 'vimshell', 'vim-shellutils', 'vim-plugin-viewdoc', 'QQ.vim', 'tmuxline.vim', 'vim-qf',
	\ 'surround', 'vim-pi', 'CSApprox', 'vim-dispatch', 'vim-plugins', 'OmniCppComplete', 'ide',
	\ 'vim-addon-mw-utils', 'tagbar', 'supertab', 'vim-ctrlspace', 'numbers'], {})

  call vam#ActivateAddons(['vimfiler'] , {})

  autocmd FileType sql call vam#ActivateAddons(['sql.snippets', 'mysqlquery', 'SQLComplete', 'SQLUtilities', 'sqloracle', 'dbext'], {})
endfun

call SetupVAM()
